{
    "name": "facebook-scrape",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "clean-file": "node src/cleanFile.js"
    },
    "dependencies": {
        "@types/node": "^18.11.2",
        "async-file": "^2.0.2",
        "dotenv": "^16.0.3",
        "puppeteer": "^19.0.0"
    },
    "devDependencies": {
        "eslint": "^8.25.0"
    }
}
